SveaFinansTest/SveaFinansTest/Views/MainWindow.xaml

<Window
    x:Class="SveaFinansTest.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:SveaFinansTest.Behaviors"
    xmlns:converters="clr-namespace:SveaFinansTest.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:SveaFinansTest"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:SveaFinansTest.Models"
    xmlns:viewModels="clr-namespace:SveaFinansTest.ViewModels"
    Title="Svea Finans"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <SolidColorBrush x:Key="ForegroundBrush" Color="Black" />
        <SolidColorBrush x:Key="ForegroundSecondaryBrush" Color="DarkSlateGray" />
        <converters:DepartmentIdToStringConverter x:Key="DepartmentIdToStringConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <Grid
        x:Name="LayoutRoot"
        Margin="15"
        d:DataContext="{d:DesignInstance viewModels:MainViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <DockPanel Margin="0,5">
            <Image
                Width="68"
                Height="24"
                VerticalAlignment="Center"
                DockPanel.Dock="Left"
                Source="../Resources/svea_finans.png" />
            <StackPanel Margin="5,0" VerticalAlignment="Center">
                <TextBlock
                    Margin="0,1"
                    HorizontalAlignment="Left"
                    FontSize="14"
                    Foreground="{StaticResource ForegroundBrush}"
                    Text="Nikolay Pukhovskiy" />
                <TextBlock
                    Margin="0,1"
                    HorizontalAlignment="Left"
                    FontSize="10"
                    Foreground="{StaticResource ForegroundSecondaryBrush}"
                    Text="WPF MVVM Test" />
            </StackPanel>

        </DockPanel>
        <DockPanel
            Grid.Row="1"
            Grid.Column="0"
            Margin="0,5">
            <TextBlock
                Margin="5,0"
                FontSize="14"
                Text="Persons" />
        </DockPanel>
        <DockPanel
            Grid.Row="1"
            Grid.Column="1"
            Margin="0,5">
            <TextBlock
                Margin="5,0"
                FontSize="14"
                Text="Selected Person" />
        </DockPanel>
        <DockPanel
            Grid.Row="1"
            Grid.Column="2"
            Margin="0,5">
            <TextBlock
                Margin="5,0"
                FontSize="14"
                Text="Operation" />
        </DockPanel>
        <DataGrid
            Grid.Row="2"
            Grid.Column="0"
            Margin="5"
            AutoGenerateColumns="False"
            GridLinesVisibility="None"
            IsReadOnly="True"
            ItemsSource="{Binding ValidPersons.View, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
            SelectionMode="Single">
            <i:Interaction.Behaviors>
                <behaviors:DataGridScrollToRowBehavior />
            </i:Interaction.Behaviors>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Header="Id" />

                <DataGridTextColumn Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Header="Name" />

                <DataGridTextColumn Binding="{Binding Address, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Header="Address" />

                <DataGridTextColumn Binding="{Binding DateOfBirth, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, StringFormat=\{0:d\}}" Header="Date Of Birth" />

                <DataGridTextColumn Binding="{Binding DepartmentId, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource DepartmentIdToStringConverter}}" Header="Department" />
            </DataGrid.Columns>
        </DataGrid>
        <DockPanel Grid.Row="2" Grid.Column="1">
            <DockPanel
                Margin="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Dock="Top">
                <TextBlock
                    Margin="0,0,0,3"
                    HorizontalAlignment="Left"
                    DockPanel.Dock="Top"
                    Foreground="{StaticResource ForegroundSecondaryBrush}"
                    Text="Id" />
                <TextBox
                    Width="150"
                    HorizontalAlignment="Left"
                    DockPanel.Dock="Top"
                    Text="{Binding ValidPersons.View.CurrentItem.Id, UpdateSourceTrigger=PropertyChanged}" />
            </DockPanel>
            <DockPanel
                Margin="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Dock="Top">
                <TextBlock
                    Margin="0,0,0,3"
                    HorizontalAlignment="Left"
                    DockPanel.Dock="Top"
                    Foreground="{StaticResource ForegroundSecondaryBrush}"
                    Text="Name" />
                <TextBox
                    Width="150"
                    HorizontalAlignment="Left"
                    DockPanel.Dock="Top"
                    Text="{Binding ValidPersons.View.CurrentItem.Name, UpdateSourceTrigger=PropertyChanged}" />
            </DockPanel>
            <DockPanel
                Margin="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Dock="Top">
                <TextBlock
                    Margin="0,0,0,3"
                    HorizontalAlignment="Left"
                    DockPanel.Dock="Top"
                    Foreground="{StaticResource ForegroundSecondaryBrush}"
                    Text="Address" />
                <TextBox
                    Width="150"
                    HorizontalAlignment="Left"
                    DockPanel.Dock="Top"
                    Text="{Binding ValidPersons.View.CurrentItem.Address, UpdateSourceTrigger=PropertyChanged}" />
            </DockPanel>
            <DockPanel
                Margin="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Dock="Top">
                <TextBlock
                    Margin="0,0,0,3"
                    HorizontalAlignment="Left"
                    DockPanel.Dock="Top"
                    Foreground="{StaticResource ForegroundSecondaryBrush}"
                    Text="Date of birth" />
                <DatePicker
                    Width="150"
                    HorizontalAlignment="Left"
                    DockPanel.Dock="Top"
                    SelectedDate="{Binding ValidPersons.View.CurrentItem.DateOfBirth, UpdateSourceTrigger=PropertyChanged}" />
            </DockPanel>
            <DockPanel
                Margin="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Dock="Top">
                <TextBlock
                    Margin="0,0,0,3"
                    HorizontalAlignment="Left"
                    DockPanel.Dock="Top"
                    Foreground="{StaticResource ForegroundSecondaryBrush}"
                    Text="Department" />
                <ComboBox
                    Width="150"
                    HorizontalAlignment="Left"
                    DisplayMemberPath="Value"
                    DockPanel.Dock="Top"
                    ItemsSource="{Binding Departments, UpdateSourceTrigger=PropertyChanged}"
                    SelectedValue="{Binding ValidPersons.View.CurrentItem.DepartmentId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    SelectedValuePath="Key" />
            </DockPanel>
        </DockPanel>
        <Grid
            Grid.Row="2"
            Grid.Column="2"
            Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button
                Width="100"
                Command="{Binding LongOpertionCommand}"
                Content="Start" />
            <Border
                Grid.Row="1"
                Background="Gray"
                Visibility="{Binding IsRunning, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="Running..." />
            </Border>
        </Grid>
    </Grid>
</Window>
